# Network settings for alex-docker-registry-docker-mirror-registry container
DOCKER_MIRROR_REGISTRY_ADDRESS=10.50.0.2
DOCKER_MIRROR_REGISTRY_PROXY=https://registry-1.docker.io

# Network settings for alex-docker-registry-nginx-reverse-proxy container

NGINX_REVERSE_PROXY_EXTERNAL_PORT=10503
NGINX_REVERSE_PROXY_ADDRESS=10.50.0.3

# Network settings for compose
COMPOSE_SUBNET=10.50.0.0/16
COMPOSE_GATEWAY=10.50.0.1

